/* pages/Calendar/Calendar.wxss */
/* 打卡日历 */
.all {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
}

.week_calen {
      width: 96%;
      height: auto;
      margin: auto;
      background-size: 100% 100%;
      border-radius: 16rpx;
      background-repeat: no-repeat;
      margin-top: 60rpx;
}

.all .bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 30rpx 20rpx;
      padding: 10rpx;
}

.all .bar image {
      width: 50rpx;
      height: 50rpx;
}

.all .week {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20rpx;
      padding-left: 40rpx;
      padding-right: 40rpx;
      margin: 12rpx;
      border-radius: 50rpx;
      /* background-color: #fff; */
}

.week_every {
      color: #ff0707;
      font-weight: 600;
      font-size: 28rpx;
}

.all .days {
      margin: 20rpx;
      padding: 10rpx;
      border-radius: 10px;
      /* background-color: #fff; */
      /* background-image: url("https://7465-test-01-nreh6-1301410290.tcb.qcloud.la/other/afternoon_ql.png?sign=db969b85aa86208dea2d8c2e51aa9b12&t=1622464571"); */
      background-size: 100% 100%;
      background-repeat: no-repeat;
}

.all .columns {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.all .columns .rows {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
}

.all .columns .rows .cell {
      width: 80rpx;
      height: 80rpx;
      margin: 3rpx;
      text-align: center;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

}

.sign_cell {
      width: 100%;
      height: 100%;
      /* background-image: url("../../images/things/sign_heart.png"); */
      background-size: 100% 100%;
      background-repeat: no-repeat;
}

.normal_cell {
      width: 100%;
      height: 100%;
      /* background-image: url("../../images/things/normal_heart.png"); */
      background-size: 100% 100%;
      background-repeat: no-repeat;
}

.count .daynumber {
      display: flex;
      flex-direction: row;
      justify-content: center;
}

.count .daynumber .day {
      margin-top: 50rpx;
}

.count {
      margin: 20rpx;
      padding: 30rpx;
      display: flex;
      text-align: center;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      /* background-color: #fff; */
      align-items: center;
      /* background-image: url("https://7465-test-01-nreh6-1301410290.tcb.qcloud.la/other/home_ql.png?sign=71b752815f95fced9bc3d5a17998b1f1&t=1622464767"); */
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin-top: 60rpx;
}

.count .number {
      color: #530053;
      font-weight: 600;
      font-size: 84rpx;
      /* background-color: #fff; */
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.count text {
      margin: 10rpx;
      font-size: 30rpx;
      color: #efc684;
      font-weight: 600;
      letter-spacing: 5rpx;
}

.heart {
      width: 80rpx;
      height: 80rpx;
}