 .xin {
   width: 100%;
   height: auto;
 }

 .xin .title {
   font-size: 14px;
   color: #444;
 }

 .xin .border {
   height: 0;
   border-top: 1px solid #ccc;
   margin-top: 20px;
   width: 20%;
 }

 .xin-list {
   width: 100%;
   position: relative;
 }

 .xin-list .single:nth-of-type(1) {
   z-index: 10;
 }

 .xin-list .single:nth-of-type(n+4) {
   transform: translateX(40px) scale(0.6);
   transform-origin: 100% 50% 0;
 }

 .xin-list .single {
   transition: all 1s;
   overflow: hidden;
   border-radius: 4px;
   margin-top: 15px;
   width: calc(100% - 60px);
   height: auto;
   padding-bottom: 8px;
   background: #fff;
   position: absolute;
   box-shadow: 3px 3px 10px 0px #777;
 }

 .clickbutton {
   width: 140px;
   height: 36px;
   margin: auto;
   margin-top: 6px;
   text-align: center;
   color: #fff;
   line-height: 36px;
   border-radius: 4px;
   background-color: #44475c;
 }

 .boxTitle {
   width: 90%;
   height: 120px;
   margin: auto;
   border-radius: 6px;
   border: 1px solid lightgray;
 }

 .introduction {
   color: #44475c;
   width: 96%;
   height: 120px;
   font-size: 14px;
   margin: auto;
   display: -webkit-box;
   word-break: break-all;
   text-overflow: ellipsis;
   overflow: hidden;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 6;
 }

 .today {
   width: 96%;
   height: auto;
   margin: auto;
   border-radius: 24rpx;
   border-top-left-radius: 0rpx;
   border-top-right-radius: 0rpx;
   /* box-shadow: 0 0rpx 6rpx 0 #fff; */
 }

 .header {
   width: 100%;
   display: flex;
   justify-content: space-between;
 }

 .title {
   font-weight: 600;
   color: #f44336;
   padding-left: 8px;
   line-height: 72rpx;
 }

 .openImage {
   width: 72rpx;
   height: 72rpx;
   vertical-align: middle;
   margin-right: 12rpx;
 }

 .pageType {
   width: 96%;
   margin: auto;
   /* margin-top: 12rpx; */
   display: flex;
   justify-content: space-between;
 }

 .typeStyle {
   width: 48%;
   border-radius: 6px;
   color: #f44336;
 }

 .wordMain {
   color: #25736c;
   display: block;
   padding: 0px 24rpx 8rpx 24rpx;
   font-size: 14px;
   letter-spacing: 6px;
 }

 /* 卡片 */
 .goods-container {
   width: 96%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   margin-top: 12rpx;
 }

 .goodsSlide {
   width: 50%;
   height: auto;
 }

 .goods-box {
   width: 96%;
   height: auto;
   margin: auto;
   background-color: #fff;
   overflow: hidden;
   margin-bottom: 24rpx;
   border-radius: 5px;
   border: 1px solid #D1D1D1;
   padding-bottom: 10rpx;
 }

 .goods-box .img-box {
   width: 100%;
   height: 339rpx;
   overflow: hidden;
 }

 .goods-box .img-box image {
   width: 100%;
   height: 339rpx;
 }

 .talkTitle {
   width: 96%;
   margin: auto;
   font-weight: 600;
   border-bottom: 1px solid #f1f1f1;
 }

 .goods-box .goods-title {
   width: 96%;
   margin: auto;
   height: auto;
   font-size: 24rpx;
   padding: 12rpx 0rpx 0rpx 12rpx;
   color: rgba(114, 104, 104, 0.534);
 }

 .bottom {
   width: 96%;
   height: 78rpx;
   display: flex;
   justify-content: space-between;
   /* padding: 0 0 0 20rpx; */
   align-items: center;
 }

 .toux {
   width: 52rpx;
   height: 52rpx;
   border-radius: 30rpx;
   margin-left: 10rpx;
 }

 .name {
   font-size: 25rpx;
   color: #333;
   font-weight: 300;
   margin-left: 10rpx;
 }

 .toux-name {
   display: flex;
   align-items: center;
   margin: 20rpx 0rpx;
 }

 .love-num {
   color: #333;
   display: flex;
   align-items: center;
 }

 .lovetime {
   color: lightgray;
   font-size: 20rpx;
 }

 .mask {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000000;
   opacity: 0.2;
   z-index: 100;
 }

 .view_fengexian {
   width: 96%;
   height: 50rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin: 0rpx 2% 0rpx 2%;
 }

 .view_fengexian view {
   width: 33%;
   height: 2rpx;
   background: linear-gradient(to right, #ead6ee, #7ddbe7);
 }

 .view_fengexian view:last-child {
   width: 33%;
   height: 2rpx;
   background: linear-gradient(to right, #7ddbe7, #ead6ee);
 }

 .text_fengexian {
   font-size: 25rpx;
   color: rgb(253, 143, 143);
   margin: 0rpx 2% 0rpx 2%;
 }


 .function_label {
   width: 96%;
   height: auto;
   margin: auto;
   margin-top: 16rpx;
   display: flex;
   justify-content: space-between;
 }

 .function {
   width: 18%;
   height: auto;
   text-align: center;
   border-radius: 20rpx;
   box-shadow: 0 0rpx 8rpx 0 #fff;
   background: #f7d6de00;
 }

 .function image {
   width: 88rpx;
   height: 88rpx;
   display: block;
   margin: auto;
 }

 .function text {
   width: 120rpx;
   height: 20rpx;
   font-size: 20rpx;
   line-height: 20rpx;
   text-align: center;
   color: #ff6900;
 }