<view style="margin-bottom:6px;" wx:for="{{listData}}" wx:key="index">
  <i-card title="{{item.userInfo.nickName}}" extra="{{item.creatby}}" thumb="{{item.userInfo.avatarUrl}}">
    <view slot="content" data-word="{{item.word}}" bindtap="handleClick">{{item.word}}</view>
    <view slot="footer" wx:if="{{isLogin}}">
      <view class="comments">
        <input bindinput='dearInput' data-item="{{item}}" bindconfirm='commentDear' type="text" value="{{item.comment}}" placeholder="回复" />
      </view>
      <view style="line-height: 36rpx;" wx:for="{{item.commentList}}">
        <!-- <image style="width:40rpx;height:40rpx;vertical-align: middle;border-radius: 50%;" src="{{item.avatarUrl}}"></image> -->
        <text>{{item.nickName}}：</text>
        <text>{{item.comment}}</text>
      </view>
    </view>
  </i-card>
</view>