<view class="view-contain-ti">
      <text class="text-ti">想Ta的话</text>
      <textarea class="input1" placeholder='请输入你想发布的文案（不用担心 我在爱你）' bind:input="bindinput" value="{{ word }}"></textarea>
</view>
<button class="handleClick" bindtap="sendMessage">立即提交</button>
<view wx:if="{{userFeedbackHidden}}" class="popup_content">
      <view class="popup-box">
            <view class="popup_title">夫人是想用下面的情话吗</view>
            <view class="popup_textarea_item">
                  <textarea class="popup_textarea" placeholder='若不填写，将使用默认语言提示对方' value="{{copyWord}}" bindinput="sayToLove"></textarea>
            </view>
            <view class="bottom-button">
                  <view class="leftButton" data-type="cancel" bindtap="order_submit">取消</view>
                  <view class="rightButton" data-type="ready" bindtap="order_submit">确定</view>
            </view>
      </view>
</view>