@import "../../common/lib/weui.wxss";
@import "../../editor/assets/iconfont.wxss";


.wrapper {
      padding: 5px;
}

.iconfont {
      display: inline-block;
      padding: 8px 8px;
      width: 24px;
      height: 24px;
      cursor: pointer;
      font-size: 20px;
}

.toolbar {
      /* position: fixed; */
      /* top: 80px; */
      background-color: #fff;
      z-index: 9999;
      box-sizing: border-box;
      border-bottom: 0;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}


.ql-container {
      box-sizing: border-box;
      padding: 12px 15px;
      width: 100%;
      min-height: 30vh;
      height: auto;
      background: #fff;
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.5;
}

.ql-active {
      color: #06c;
}

.info_input {
      width: 90%;
      margin: auto;
      display: flex;
      height: auto;
}

.info_text {
      width: 140rpx;
      font-size: 26rpx;
      line-height: 96rpx;
      color: gray;
}

input {
      width: 76%;
      border: 1px solid #f1f1f1;
      border-radius: 8rpx;
      margin-top: 24rpx;
      font-size: 28rpx;
}

textarea {
      width: 76%;
      height: 200rpx !important;
      overflow: auto;
      border: 1px solid #f1f1f1;
      border-radius: 8rpx;
      margin-top: 24rpx;
      font-size: 28rpx;
}

.updateImg {
      width: 92%;
      height: auto;
      margin: auto;
      margin-top: 8rpx;
}

.actileImg {
      text-align: left;
      display: block;
      line-height: 30px;
      font-size: 15px;
      color: gray;
}

.updaimg {
      width: 280rpx;
      line-height: 80rpx;
      height: 80rpx;
      border-radius: 20px;
      background-color: none !important;
      color: #ff6900;
}

.actile_img {
      width: 240rpx;
      height: 240rpx;
      margin: auto;
      margin-top: 12rpx;
}

.my_img {
      width: 100%;
      height: 100%;
}

.tosece {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: #19be6b;
      color: #fff;
      font-weight: normal;
}

.next {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: #19be6b;
      color: #fff;
      font-weight: normal;
}