<view class="editBox"> 
      <view class="info_input">
            <view class="info_text">故事标题:</view>
            <input type="text" value="{{ title }}" placeholder="输入我们幸福的开始" bindinput="titleEdit" />
      </view>
      <view class="info_input">
            <view class="info_text">故事短序:</view>
            <textarea value="{{introduction}}" placeholder="输入我们幸福故事的简介叙述" bindinput="introEdit" maxlength="140" auto-height></textarea>
      </view> 
      <view class="updateImg">
            <view style="display:flex;flex-wrap;wrap;">
                  <text class="actileImg">选择首页图</text>
                  <button class="updaimg" bindtap="updateimg">上传照片</button>
            </view>
            <view wx:if="{{actile_img}}" class="actile_img">
                  <image class='my_img' mode='aspectFill' src="{{actile_img}}" />
            </view>
      </view> 
      <view class="page-body">
            <view class='wrapper'>
                  <editor id="editor" class="ql-container" placeholder="请输入文本或者插入图片" showImgSize showImgToolbar showImgResize bindinput="getEditorValue" bindready="onEditorReady"></editor>
                  <view class='toolbar' bindtap="format">
                        <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
                        <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
                        <i class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
                        <i class="iconfont icon-outdent" data-name="indent" data-value="-1"></i>
                        <i class="iconfont icon-indent" data-name="indent" data-value="+1"></i>
                        <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
                        <i class="iconfont icon-charutupian" bindtap="insertImage"></i>
                        <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
                        <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i> 
                  </view>
            </view>
      </view>
      <view style="display:flex;margin-top:20px;margin-bottom:20px;"> 
            <button class="updaimg" bindtap="clickShowText">提交</button>
      </view> 
</view>