<view class="msc-mask-layer" style="background-image: url({{activityList.backImg}});background-position:-68px 0px;">
      <view style="margin-top:{{safeAreaHeader}}px;text-align:center;">Man Man</view>
      <view class="userInfo">
            <view class="userAvatar" wx:if="{{!isLady}}">
                  <image src="{{activityList.man.avatarUrl}}" alt="love"></image>
                  <view style="font-size:24rpx;color:#fff;">{{activityList.man.name}}</view>
                  <view style="font-size:24rpx;color:#fff;">想她{{activityList.man.total}}天</view>
            </view>
            <view class="userAvatar" wx:if="{{isLady}}">
                  <image src="{{activityList.woman.avatarUrl}}" alt="love"></image>
                  <view style="font-size:24rpx;color:#fff;">{{activityList.woman.name}}</view>
                  <view style="font-size:24rpx;color:#fff;">想他{{activityList.woman.total}}天</view>
            </view>
            <view class="title">
                  <view class="datetime">
                        <view class="times">
                              <text>{{year}}</text>
                              <text style="color:red;">❤</text>
                              <text>{{month}}</text>
                              <text style="color:red;">❤</text>
                              <text>{{day}}</text>
                        </view>
                        <view class="times">
                              <text>{{hour}}</text>
                              <text style="color:red;">❤</text>
                              <text>{{minute}}</text>
                              <text style="color:red;">❤</text>
                              <text>{{second}}</text>
                        </view>
                  </view>
            </view>
            <view class="userAvatar" wx:if="{{!isLady}}">
                  <image src="{{activityList.woman.avatarUrl}}" alt="love"></image>
                  <view style="font-size:24rpx;color:#fff;">{{activityList.woman.name}}</view>
                  <view style="font-size:24rpx;color:#fff;">想我{{activityList.woman.total}}天</view>
            </view>
            <view class="userAvatar" wx:if="{{isLady}}">
                  <image src="{{activityList.man.avatarUrl}}" alt="love"></image>
                  <view style="font-size:24rpx;color:#fff;">{{activityList.man.name}}</view>
                  <view style="font-size:24rpx;color:#fff;">想我{{activityList.man.total}}天</view>
            </view>
      </view>
      <view wx:if="{{!sayLove}}" class="bottomMiddleHeaderView" bindtap="before_order_submit">
            <view class="bottomMiddleHeaderItem" animation="{{animationMiddleHeaderItem}}">
                  <view class="bottomMiddleHeaderItemSubView">
                        <image src="../../images/everyLove/miss.png" animation="{{animationMiddleHeaderItem}}"></image>
                  </view>
            </view>
      </view>
      <view wx:else class="{{ show ? 'show' : '' }}">
            <view class="upContent_container" style="position: fixed;top: {{safeAreaHeader + 150}}px;height:{{SweetHeight}}px">
                  <view wx:for="{{commentList}}" class='danmu-li rowAndColCenter' style="top:{{ item.top }}%;border-radius: {{winHeight*0.18601*0.16}}px;font-size: {{winHeight*0.18601*0.12}}px; animation: dmAnimation {{item.time}}s linear {{ index*3 }}s infinite;">
                        <image src="{{item.comment.avatarUrl}}" style="width:48rpx;height:48rpx;vertical-align:middle;"></image>
                        <text style="margin-left:12rpx;">{{item.comment.nickName}}：</text>
                        <text>{{item.comment.comment}}</text>
                  </view>
            </view>
      </view>
      <view wx:if="{{isManager}}" class="bottomImg">
            <view class="tab_list" bindtap="newReLaunch">
                  <image src="../../images/everyLove/changeuser.png"></image>
                  <view class="tab_word">从新进入</view>
            </view>
            <view class="tab_list" bindtap="updateimg">
                  <image src="../../images/everyLove/changeimg.png"></image>
                  <view class="tab_word">更换背景</view>
            </view>
            <button class="tab_list" bindtap="getUserProfile" style="background:#fff;">
                  <image src="../../images/everyLove/update_page.png"></image>
                  <view class="tab_word" style="margin-top:-30rpx;">更新信息</view>
            </button>
      </view>
</view>
<view wx:if="{{userFeedbackHidden}}" class="popup_content">
      <view class="popup-box">
            <view class="popup_title">请输入你想对对方说的话</view>
            <view class="popup_textarea_item">
                  <textarea class="popup_textarea" placeholder='若不填写，将使用默认语言提示对方' bindinput="sayToLove"></textarea>
            </view>
            <view class="bottom-button">
                  <view class="rightButton" bindtap="order_submit">确定</view>
            </view>
      </view>
</view>