.cardListStyle {
      width: 100%;
      height: 100%;
      overflow: auto;
}

.type-card {
      width: 92%;
      height: 420rpx;
      margin: auto;
      border-radius: 8rpx;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      padding: 16rpx;
      margin-top: 4px;
}

.type-back {
      background-size: 100% 100%;
      background-repeat: no-repeat;
      text-align: center;
      float: left;
      width: 100%;
      height: 420rpx;
}

.type-content {
      position: absolute;
      left: 20rpx;
      right: 20rpx;
      text-align: center;
      color: #ffffff;
}

.content-name {
      position: relative;
      top: 108rpx;
      color: #ffffff;
      font-size: 52rpx;
      display: block;
}

.content-time {
      display: block;
      color: #ffffff;
      position: relative;
      top: 168rpx;
      font-size: 68rpx;
}